# test-springboot-versioning-demo

./: Spring API版本控制.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/myself/versioning/: TestDemoApplication.java
src/main/java/com/myself/versioning/common/: package-info.java
src/main/java/com/myself/versioning/common/annotation/: Version.java
src/main/java/com/myself/versioning/common/config/: VersionRequestCondition.java  VersionRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
src/main/java/com/myself/versioning/controller/v1/: HelloworldController.java
src/main/java/com/myself/versioning/controller/v2/: HelloworldController.java
src/main/java/com/myself/versioning/controller/v3/: HelloworldController.java
src/main/resources/: logback-spring.xml
src/test/java/com/myself/test/: TestDemo.java
